# Gestor-de-Hoteles---WPF

./: App.xaml  App.xaml.cs  CQL-Consultas.cql  CQL-Script Tablas.cql  Gestión Hotelera.csproj  Gestión Hotelera.sln  GitHub.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: CassandraConnection.cs
Model/: CheckInListadoModel.cs  CheckInModel.cs  CheckOutModel.cs  ClienteModel.cs  DashBoardCardModel.cs  DisponibilidadHabitacionModel.cs  EstanciaActivaModel.cs  FacturaModel.cs  HabitacionListItem.cs  HabitacionModel.cs  HistorialClienteModel.cs  HistorialClienteReporteModel.cs  HistorialEstanciaModel.cs  HotelModel.cs  OcupacionHotelModel.cs  OcupacionReporteModel.cs  RealizarCheckInModel.cs  ReporteOcupacionModel.cs  ReservaListadoModel.cs  ReservationModel.cs  ReservationPreviewModel.cs  TipoHabitacionModel.cs  UsersModel.cs  VentasHotelModel.cs  VentasReporteModel.cs
Services/: CheckInService.cs  CheckOutService.cs  ClienteService.cs  DisponibilidadService.cs  FacturaPrinter.cs  FacturaService.cs  ReservaService.cs  ReservationService.cs  UserService.cs
Styles/: ButtonStyles.xaml  Styles.xaml  UIColors.xaml
View/: CheckInView.xaml  CheckInView.xaml.cs  CheckOutView.xaml  CheckOutView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EditarReservaView.xaml  EditarReservaView.xaml.cs  FacturaDetalleView.xaml  FacturaDetalleView.xaml.cs  HabitacionesListaView.xaml  HabitacionesListaView.xaml.cs  HabitacionesView.xaml  HabitacionesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotelsView.xaml  HotelsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NuevaReservaView.xaml  NuevaReservaView.xaml.cs  RealizarCheckInView.xaml  RealizarCheckInView.xaml.cs  RealizarCheckOut.xaml  RealizarCheckOut.xaml.cs  RegistroClienteView.xaml  RegistroClienteView.xaml.cs  RegistroHabitacionView.xaml  RegistroHabitacionView.xaml.cs  RegistroHotelView.xaml  RegistroHotelView.xaml.cs  ReporteClientesView.xaml  ReporteClientesView.xaml.cs  ReporteEstanciasView.xaml  ReporteEstanciasView.xaml.cs  ReporteHabitacionesView.xaml  (+11 more)
(+55 files in other folders)
