<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Gestión_Hotelera</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo-minimal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\habitacion - Copia.jpg" />
    <None Remove="Resources\isma.png" />
    <None Remove="Resources\logo-minimal.png" />
    <None Remove="Resources\logo-Pink.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo-minimal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\habitacion - Copia.jpg" />
    <Resource Include="Resources\logo-minimal.png" />
    <Resource Include="Resources\logo-Pink.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>

</Project>
