
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\App.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\CheckInView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\CheckOutView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ClientView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\Components\DashBoardCard.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\EditarReservaView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\HabitacionesView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\HomeView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\HotelsView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\LoginView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\MainView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\NuevaReservaView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RealizarCheckInView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RealizarCheckOut.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RegistroClienteView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RegistroHabitacionView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RegistroHotelView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteClientesView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteEstanciasView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteHabitacionesView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteReservacionesView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReservasView.xaml;;

