
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\App.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\MainWindow.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ClientView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\Components\DashBoardCard.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\HomeView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\HotelsView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\LoginView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\MainView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RegistroHotelView.xaml;;

