
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\App.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\ClientView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\HabitacionesView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\HomeView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\LoginView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\MainView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\RegistroClienteView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\RegistroHotelView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\ReporteClientesView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\ReporteEstanciasView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\ReporteHabitacionesView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF-main (2)\Gestor-de-Hoteles---WPF-main\View\ReporteReservacionesView.xaml;;

