C:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\App.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\CheckInView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\CheckOutView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\ClientView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\Components\DashBoardCard.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\EditarReservaView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\HabitacionesView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\HomeView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\HotelsView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\LoginView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\MainView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\NuevaReservaView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\RealizarCheckInView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\RealizarCheckOut.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\RegistroClienteView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\RegistroHabitacionView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\RegistroHotelView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\ReporteClientesView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\ReporteEstanciasView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\ReporteHabitacionesView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\ReporteReservacionesView.xaml;;
FC:\Users\Tedss\Documents\Gestor-de-Hoteles---WPF\View\ReservasView.xaml;;

