D:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\App.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ClientView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\HabitacionesView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\HomeView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\LoginView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\MainView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RegistroClienteView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\RegistroHotelView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteClientesView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteEstanciasView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteHabitacionesView.xaml;;
FD:\Users\Tedss\Documents\Desarrollo\Programacion\c#\Gestión Hotelera\View\ReporteReservacionesView.xaml;;

