<UserControl x:Class="Gestión_Hotelera.View.RealizarCheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Background="{StaticResource panelColor}"
            Padding="25"
            CornerRadius="10">

        <StackPanel>

            <TextBlock Text="Realizar Check-In"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{StaticResource titleColor2}"
                       Margin="0,0,0,20"/>

            <!-- CLIENTE -->
            <TextBlock Text="Cliente:" Foreground="{StaticResource plainTextColor2}" />
            <TextBlock Text="{Binding ClienteNombre}" Foreground="White" Margin="0,0,0,15"/>

            <!-- HOTEL -->
            <TextBlock Text="Hotel:" Foreground="{StaticResource plainTextColor2}" />
            <TextBlock Text="{Binding HotelNombre}" Foreground="White" Margin="0,0,0,15"/>

            <!-- FECHAS -->
            <TextBlock Text="Entrada:" Foreground="{StaticResource plainTextColor2}" />
            <TextBlock Text="{Binding FechaEntrada}" Foreground="White" Margin="0,0,0,15"/>

            <TextBlock Text="Salida:" Foreground="{StaticResource plainTextColor2}" />
            <TextBlock Text="{Binding FechaSalida}" Foreground="White" Margin="0,0,0,15"/>

            <!-- ADULTOS -->
            <TextBlock Text="Personas:" Foreground="{StaticResource plainTextColor2}" />
            <TextBlock Text="{Binding Adultos}" Foreground="White" />

            <!-- HABITACIÓN -->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Habitación a asignar" Foreground="{StaticResource plainTextColor2}" />
                <ComboBox ItemsSource="{Binding Habitaciones}"
                          SelectedItem="{Binding HabitacionSeleccionada}"
                          Style="{StaticResource DarkComboBoxStyle}"
                          Width="200"/>
            </StackPanel>

            <!-- BOTÓN -->
            <Button Content="Confirmar Check-In"
                    Style="{StaticResource KumaButton}"
                    Margin="0,30,0,0"
                    Width="220"
                    HorizontalAlignment="Right"
                    Command="{Binding RealizarCheckInCommand}"/>

        </StackPanel>

    </Border>

</UserControl>